VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65c9bea58832886b49a6"
VITE_APPWRITE_DATABASE_ID="65c9c02c117ad96528a2"
VITE_APPWRITE_COLLECTION_ID="65c9c0473ffcbf9cdce7"
VITE_APPWRITE_BUCKET_ID="65c9e02fe4f3e16e1dcf"